VITE_SUPABASE_PROJECT_ID="ivroavydqptasppjuyqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cm9hdnlkcXB0YXNwcGp1eXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDA5NjQsImV4cCI6MjA4NTExNjk2NH0.Rnr_7HdVaHsmx8E1t0QhXmkanWUnhuU15JDisPYd8zU"
VITE_SUPABASE_URL="https://ivroavydqptasppjuyqj.supabase.co"
